POSTGRES_URL="postgres://default:pf2JBKStn5jQ@ep-aged-hill-a2zir2ct-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:pf2JBKStn5jQ@ep-aged-hill-a2zir2ct.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL=/api